* {
    --black-MDHL: #000000;
    --red-MDHL: #cf0a0a;
    --orange-MDHL: #DC5F00;
    --white-MDHL: #EEEEEE;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    
    background-image: url(./assets/marble.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

main {
    margin-bottom: 200px;
}
h1 {
    margin-top: 50px;
    font-size: 80px;
    text-align: center;
    color: var(--black-MDHL);
}

.nav {
    display: flex;
    justify-content: flex-end;
    padding: 15px;
    background: var(--black-MDHL);            
}

a {
    border: 2px solid var(--orange-MDHL);
    padding: 10px;
    background: var(--black-MDHL);
    color: white;
    font-size: 20px;
    margin-left: 7px;
    border-radius: 55px;
    text-decoration: none;
}

a:hover{
    background: var(--orange-MDHL);
    color: var(--black-MDHL);
    font-weight: bold;
}

.active {
    background: var(--white-MDHL);
    color: var(--black-MDHL);
    font-weight: bold;
}

.image_nav {
    width: 100%;
    background-image: url(./assets/hockey_6.jpeg);
    height: 405px;  
    background-position: center;
    background-size: cover;
}

.upcoming > h2, .title_separator {
    border: 2px solid var(--black-MDHL);;
    text-align: center;
    padding: 5px;
    color: var(--dark-MDHL);
    font-size: 2em;
}

.subtitle {
    text-align: center;
    font-size: 2em;
    color: var(--dark-MDHL);
    
}

.content_upcoming, .content_about, .content_contact {
    
    display: flex;
    margin-left: 50px;    
}

.logo {
    display: flex;    
        
}

#articles {
    margin-left: 30vh;
}

.contact, .articles {
    display: flex;    
    flex-direction: column;    
    margin-left: 100px;    
    background-color: #eeeeee23;
    border: 2px solid var(--black-MDHL);
    padding: 25px;
}

.sec_gallery {
    
    margin-top: 100px;
    border-top: 2px solid var(--white-MDHL);

}
.gallery {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
    

}

.gallery > img {
    width: 300px;
    border: 2px solid var(--black-MDHL);

}

/*|||||||||||||||||||||| INDEX |||||||||||||||||*/
.articles > article > h3 {
    background: hsla(197, 14%, 57%, 1);
    background: linear-gradient(90deg, hsla(197, 14%, 57%, 1) 0%, hsla(192, 17%, 94%, 1) 100%);
    background: -moz-linear-gradient(90deg, hsla(197, 14%, 57%, 1) 0%, hsla(192, 17%, 94%, 1) 100%);
    background: -webkit-linear-gradient(90deg, hsla(197, 14%, 57%, 1) 0%, hsla(192, 17%, 94%, 1) 100%);    
    padding: 10px;
}
.articles > article > p {
    margin-left: 20px;
    font-weight: bold;
    border-bottom: 1px solid black;
    

}

/*|||||||||||||||||||||| MAPS |||||||||||||||||*/
.card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 50px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 4px solid var(--black-MDHL);
    border-radius: 10px;
    margin: 30px;
    padding: 10px;
    background: #ffffff65
    
}

/*|||||||||||||||||||||| FORM |||||||||||||||||*/


.registration {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    display: flex;
    justify-content: center;
}

form, form > section {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 25px;
    color: var(--dark-MDHL); 

}

form > section {
    border: 5px solid var(--black-MDHL);
    padding: 30px;
    margin: 15px;
    margin-top: 20px;  

}

form > input {
    width: 250px;    
    
}

.gender {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
}

.player_info > input {
    width: 60%;
    margin: 4px;
    height: 30px;
    margin-bottom: 15px;
    font-size: 1.5rem;
    
}

form > div > button {
    
    width: 80px;
    height: 40px;
    font-weight: bold;
}

.btn_submit {
    margin: 50px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 1rem;
}

#date_signature, #parent {
    background: #2e2c2c00;
    border: none;
    border-bottom: 2px solid var(--black-MDHL);
    color: var(--dark-MDHL);
    font-size: 30px;    
}


.grade {
    display: flex;
    gap: 25px;
}

.grade > label {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;    
    font-size: 15px;   
    
}


/* ||||||||||||| LIST ||||||||||| */
.info-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    min-height: fit-content;    
}

.info-box {
    display: flex;
    justify-content: center;
    flex-direction: column;    
    min-height: 40vh;
    max-width: 80%;
    gap: 20px;
}

.info-section {
    background-color: #eeeeee23;
    border: 5px var(--black-MDHL) solid;
    border-radius: 5px;
    padding: 50px;    
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.info-section > p {
    font-size: 1rem;
    font-weight: bold;
    
}

ol > li > ol {
    list-style-type: upper-latin;
}

li {
    font-size: 1rem;
    font-weight: bold;
}



/* ||||||||||||| TABLE ||||||||||| */


.schedule {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

table {    
    background-color: aliceblue;
    height: 50vh;
    width: 40rem;
    table-layout: auto;
    border-spacing: 5px;
    border-collapse: collapse;
    /* empty-cells: hide; */
    caption-side: bottom;
    
}

table, th, td {
    border: 5px solid;
    border-color: black;
    text-align: center;
}

th {
    background-color: black;
    color: aliceblue;
    padding-bottom: 5px;
    padding-top: 5px;
}

td > a {
    text-decoration: none;
    color: var(--black-MDHL);
    background-color: rgba(240, 248, 255, 0);
    font-size: 1rem;
    border: none;
    padding: 0;
    margin: 0;
    width: 100%;
}
td > a:hover {
    background-color: #eeeeee23;
}

/*
tr:nth-child(end) {
    background-color: var(--red-MDHL)
    }
*/

tr:hover {
    background-color: var(--orange-MDHL)
}

.information {
    margin-top: 35px;
    border: 2px solid var(--black-MDHL);
    border-radius: 5px;
    padding: 40px;
    background-color: #eeeeee23;
}

@media (max-width:1072px){

    h1 {
        margin-top: 25px;
        font-size: 3rem;
    }

    .nav {
        justify-content: center;
        
    }    

    .image_nav {
        height: 300px;
    }
    
    .content_upcoming, .content_about, .content_contact {
        flex-direction: column;        
        align-items: center;
        gap: 10px;
    }

    .content_about, .content_upcoming{
        margin: 0px;
    }
    
    .articles {
        margin: 0px;
    }

    #articles {
        margin: 0;
        padding: 30px;       
        
    }

    .sec_gallery {
        margin-top: 100px;           
        width: 100%;        
        display: flex;
        flex-direction: column;             
        justify-content: center;
    }

    .gallery {
        gap: 50px;
    }
    .info-container {
        min-height: auto;
        width: 100%;
        flex-wrap: wrap;
    }
    .info-box {
        margin: 0px;
        padding: 0px;
        max-width: 100%;        
        justify-content: flex-end;
        min-height: auto;
    }

    .info-section {
        padding: 15px;
        margin: 15px;
    }

    .contact {
        margin: 0;
    }
}

@media (max-width:665px){
    
    h1{
        font-size: 2rem;
    }

    .nav {
        flex-direction: column;
        padding: 5px;
    }

    a {
        display: flex;
        justify-content: center;
        font-size: 15px;
        padding: 5px;
        border-radius: 5px;
        border: 0px;
        border-bottom: 2px solid var(--orange-MDHL);
    }

    table {
        max-width: 70vh;        
    }

    .card-group {
        margin: 0px;
        justify-content: center;
        align-items: center;
        
    }
}